.testimonial-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  margin: 50px auto;
  position: relative;
}

.testimonial-wrapper {
  display: flex;
  overflow: hidden;
  gap: 15px;
  width: 60%;
  justify-content: center;
}

.testimonial-card {
  background: linear-gradient(135deg, #e8d231, #f1dccb);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  width: 300px;
  height: 300px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.name{
  margin-top: 50px;
}
.user-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  left: 10px;
}

h3 {
  margin: 20px 0 5px;
  font-weight: bold;
  padding-left: 10px;
}

p {
  padding-left: 10px;
}

.nav-button {
  background: linear-gradient(135deg, #e8d231, #fad0c4);
  color: rgb(12, 7, 7);
  font-size: 24px;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 20%;
  transition: 0.3s;
}

.nav-button:hover {
  background: linear-gradient(135deg, #e8d231, #de6341);;
}

/* Responsive Design */
@media (max-width: 768px) {
  .testimonial-wrapper {
    width: 80%; /* Smaller width on mobile */
  }

  .testimonial-card {
    width:300px; /* Keep fixed size */
  }
}
